a {
	color : #007d71;
	text-decoration : none;
}

a:visited {
	text-decoration: underline;
}

a:hover,
a:focus {
	color: #00302c;
	text-decoration: underline;
}

blockquote {
	font-style : italic;
}

big, small {
	font-size : inherit;
}

h1,
h2,
h3 {
	text-align : center;
}

@import "themes.less";
