.theme-night-common {
   &, .loading, html:-webkit-full-screen {
      background : #222;
      color : #d7cbc1;
   }

   a, a:hover {
      color : #00bdaa;
   }

   .modal {
      color : #333;
   }

   .footer .spacer .toc-bar-entry.current-position {
      background : darkred;
   }

   img {
      filter: invert(1) contrast(0.73);
      transition : filter linear 0.1s;
   }

   img:hover {
      filter : none;
   }

   .modal-dialog {
      .modal-content {
         background : #222;
         color : #ccc;

         button.close {
            color : #fff;
         }

         .form-control {
            background : #333;
            color : #ccc;
            border-color : #555;
         }

      }

      .modal-header, .modal-footer, hr {
         border-color : #444;
      }
   }
}

body.theme-default {
   @media (prefers-color-scheme: dark) {
      .theme-night-common;
   }
}

body.theme-gray {
   &, .loading, html:-webkit-full-screen {
      background : #eeeeee;
      color : #424242;
   }

   .header,
   .footer {
      color : #B85C57;
   }

   .footer .spacer .toc-bar-entry.current-position {
      background : #B85C57;
   }
}

body.theme-light {
   .no-op { color : white; }
}

body.theme-mocca {
   &, .loading, html:-webkit-full-screen {
      background : #3B3228;
      color : #D0C8C6;
   }

   a {
      color : #8AB3B5;
   }

   a:hover {
      color : #7BBDA4;
   }

   .header,
   .footer {
      color : #F4BC87;
   }

   .footer .location {
      color : #BEB55B;
   }

   .header button.btn {
      background : #BB9584;
      color : #534636;
      text-shadow : #534636 0px 0px;
      border-color : #534636;
   }

   .footer .spacer .toc-bar-entry.current-position {
      background : #F4BC87;
   }
}

body.theme-night {
   .theme-night-common;
}

body.theme-plan9 {
   &, .loading, html:-webkit-full-screen {
      background : #FFFFE8;
      color : #424242;
   }

   a {
      color : #22b9b2;
   }

   a:hover {
      color : #28d7cf;
   }

   .header,
   .footer {
      color : #B85C57;
   }

   .footer .spacer .toc-bar-entry.current-position {
      background : #B85C57;
   }
}

body.theme-sepia {
   &, .loading, html:-webkit-full-screen {
      background : #FAEFDB;
      color : #4a422b;
   }

   .header,
   .footer {
      color : #B85C57;
   }

   .footer .spacer .toc-bar-entry.current-position {
      background : #B85C57;
   }
}

